<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькултор</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #000; color: green;">
  <div class="calc">
    <h1 class="title">Калькултор</h1>
    <div class="form">
      <input id="calcInput" class="calcInput A" type="text">
      <button class="operator B">C</button>
      <button class="operator C">/</button>
      <button class="operator D">x</button>
      <button class="operator E"><</button>
      
      <button class="operator J">-</button>
      <button class="operator J2">+</button>
      <button class="operator j3">,</button>
      
      
      <button class="number F">7</button> 
      <button class="number G">8</button>
      <button class="number H">9</button>
      <button class="number F2">6</button> 
      <button class="number G2">5</button>
      <button class="number H2">4</button>
      <button class="number F3">3</button> 
      <button class="number G3">2</button>
      <button class="number H3">1</button>
      
      <button class="operator K4">%</button> 
      <button class="number G4">0</button>
      
      <button class="operator R4">=</button>

    </div>
  </div>

  <style>
    body {
  box-sizing: border-box;
} 

*,
*::before,
*::after {
  box-sizing: inherit;
}

.A { grid-area: a; }

.B { grid-area: b; }
.C { grid-area: c; }
.D { grid-area: d; }
.E { grid-area: e; }

.F { grid-area: f; }
.G { grid-area: g; }
.H { grid-area: h; }
.F2 { grid-area: f2; }
.G2 { grid-area: g2; }
.H2 { grid-area: h2; }
.F3 { grid-area: f3; }
.G3 { grid-area: g3; }
.H3 { grid-area: h3; }

.J { grid-area: j; }
.J2 { grid-area: j2; }
.J3 { grid-area: j3; }

.K4 { grid-area: k4; }
.G4 { grid-area: g4; }
.R4 { grid-area: r4; }


.calc {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 5px;
  
}


.form {
  display: grid;
  gap: 1px;
  grid-template-areas:  "a a a a"
                        "b c d e"
                        "f g h j"
                        "f2 g2 h2 j2"
                        "f3 g3 h3 j3"
                        "k4 g4 r4 r4" 
                        ;
}


.calcInput {
  height: 70px;
  font-size: 30px;
  background-color: rgb(153, 153, 153);
  /* direction: rtl; */
  padding: 0 10px;
  outline: none;
  caret-color: transparent;
  width: 100%;
  border: 0;
  
}

button {
  height: 70px;
  background-color: rgb(6, 139, 73);
  width: 100%;
  border-color: rgb(153, 153, 153);
  font-size: 30px;

}

.title {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  padding: 10px 0 20px;
  color: rgb(6, 139, 73);
}

@media (max-width: 768px) {

  .title {
    padding-top: 40px;
  }

  .calcInput,
  button {
    height: 80px;
  }
}

  </style>

  <script>

/* 

Для однострочного коммента "ctrl + /"
Для многострочного "shift + alt + a"

*/

'use strict';

let calcInput = document.getElementById("calcInput");
let numbers = document.querySelectorAll(".number")
let operators = document.querySelectorAll(".operator")



calcInput.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    calcInput.value = evalValue()
    event.preventDefault(); 
  }
});

operators.forEach((operator) => {
  operator.onclick = () => {
    let inText = operator.innerText;

    if (inText == '=') {
      calcInput.value = evalValue();
    } else if (inText == '<') {
      calcInput.value = calcInput.value.slice(0, -1);
    } else if (inText == 'C') {
      calcInput.value = '';
    } else if (inText == 'x') {
      calcInput.value += '*';
    } else if (inText == ',') {
      calcInput.value += '.';
    } else {
      calcInput.value += operator.innerText;
    }
  }
});

numbers.forEach((number) => {
  number.onclick = () => {
    let inText = number.innerText;

    
    calcInput.value += number.innerText;
    
  }
});


// operators[0].onclick = () => {
//   calcInput.value = ''
// }

// operators[1].onclick = () => {
//   calcInput.value += operators[1].innerText;
// }

// operators[2].onclick = () => {
//   calcInput.value += operators[2].innerText;
// }








function evalValue() {
  return eval(calcInput.value);
}



// butt.onclick = function() {
//   let val = document.getElementById('elem1').value;
//   document.getElementById('str').innerHTML="Ответ: "+ eval(val);
// };
  </script>
  
  <!-- <script src="js/main.js"></script> -->
</body>
</html>


